<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: rgb(231, 231, 231);
        }
        .choice{
            margin-top: 13%;
            background-color: rgba(0, 0, 0, 0.295);
            padding: 2% 5%;
            text-align: center;
            height: 40%;
            width: 50%;
            margin-left: 18%;
            border-radius: 10px;
        }
        button{
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px Solid;
            margin: 10px 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="choice">
        <button class="btnch"><a href="login1.html" class="ach">Login as Admin</a></button><br>
        <button class="btnch"><a href="login2.html" class="ach">Login as Employee</a></button>
    </div>
</body>
</html>